{
  "name": "groupproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.3",
    "express-flash": "0.0.2",
    "express-message": "^1.2.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "flash": "^1.1.0",
    "jquery": "^3.4.0",
    "mongoose": "^5.6.7",
    "mssql": "5.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "validator": "^10.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SboneloMdluli/MusicLibrary.git"
  },
  "bugs": {
    "url": "https://github.com/SboneloMdluli/MusicLibrary/issues"
  },
  "homepage": "https://github.com/SboneloMdluli/MusicLibrary#readme",
  "description": "",
  "devDependencies": {
    "dotenv": "^7.0.0",
    "jest": "^24.8.0"
  }
}
